[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://PlatformPeice.tscn" type="PackedScene" id=2]

[node name="Platform" type="Node2D"]
script = ExtResource( 1 )
Piece = ExtResource( 2 )
min_length = 10
max_length = 50

[node name="platform_group" type="Node2D" parent="."]
